#MONGODB_URI
MONGODB_URI = "mongodb+srv://aasthaasati06:asati06@cluster0.ggh6yks.mongodb.net"

#admin credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

#JWT secret 
JWT_SECRET = "secretkey123"

#imagekit Public Key
IMAGEKIT_PUBLIC_KEY = "public_8gNxjWA1calQ2eolcB87lOxP1o8="
#imagekit Private Key
IMAGEKIT_PRIVATE_KEY = "private_6c8807ITVrm+KxqztOcFB21rq3U="
#imagekit URL Endpoint
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/aastha06"